<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon.png">
    <title>Abra para uma surpresa!</title>
    <style>
        body {
            background-color: #fa0093;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        button {
            position: relative;
            background-color: #fff;
            border: none;
            border-radius: 7%;
            width: 100px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        p {
            color: #fff;
            font-size: 30px;
            margin-top: 20%;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: #870000;
            font-size: 15px;
            text-align: center;
            line-height: 50px;
        }

        a {
            color: #870000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>Cuzinho hoje?</p>
    <button id="sim">SIM</button>
    <footer>
        <a href="https://github.com/Erickfb">Criado por @Erickfb</a>
    </footer>
    <button id="nao">NÃO</button>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            if (/WhatsApp/.test(navigator.userAgent)) {
                const message = "Você está tentando abrir esta página dentro do WhatsApp. Por favor, abra em um navegador para continuar.";
                if (confirm(message)) {
                    window.location.href = window.location.href;
                }
            }

            const btnNao = document.getElementById("nao");
            const btnSim = document.getElementById("sim");

            function moverBotao() {
                const x = Math.min(Math.floor(Math.random() * 400), 300);
                const y = Math.min(Math.floor(Math.random() * 400), 300);
                btnNao.style.left = `${x}px`;
                btnNao.style.top = `${y}px`;
            }

            btnNao.addEventListener("mouseover", moverBotao);
            btnNao.addEventListener("click", moverBotao);

            btnSim.addEventListener("click", () => {
                window.location.href = "https://www.youtube.com/watch?v=orWnzqBA63w";
            });
        });
    </script>
</body>
</html>
